# designcrowd-datemanager

./: .gitignore  DesignCrowd.DateManager.sln  README.md
src/Contracts/DesignCrowd.DateManager.Contracts.Api/: DesignCrowd.DateManager.Contracts.Api.csproj
src/Contracts/DesignCrowd.DateManager.Contracts.Api/Models/: FixedHoliday.cs  IPublicHolidayCheck.cs  OccurrenceHoliday.cs  WeekendHoliday.cs
src/Contracts/DesignCrowd.DateManager.Contracts.Api/Queries/: GetBusinessDaysBetweenDatesQuery.cs  GetWeekdaysBetweenDatesQuery.cs
src/Contracts/DesignCrowd.DateManager.Contracts.Shared.Cqrs/: DesignCrowd.DateManager.Contracts.Shared.Cqrs.csproj  IQuery.cs
src/Core/DesignCrowd.DateManager.Domain/Entities/: PublicHoliday.cs
src/Core/DesignCrowd.DateManager.Domain/Enums/: PublicHolidayType.cs
src/Core/DesignCrowd.DateManager.Infrastructure/: DesignCrowd.DateManager.Infrastructure.csproj
src/Core/DesignCrowd.DateManager.Infrastructure/Services/: BusinessDayCounterService.cs  PublicHolidayService.cs  SqlDbContext.cs
src/Core/DesignCrowd.DateManager.Infrastructure/Services/Abstractions/: IBusinessDayCounterService.cs  IPublicHolidayService.cs
src/Presentation/DesignCrowd.DateManager.Console/: DesignCrowd.DateManager.Console.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Presentation/DesignCrowd.DateManager.Console/QueryHandlers/: BusinessDaysBetweenDatesQueryHandler.cs  WeekdaysBetweenDatesQueryHandler.cs
src/Tests/DesignCrowd.DateManager.Tests/: BusinessDaysBetweenTwoDatesTests.cs  DesignCrowd.DateManager.Tests.csproj  PublicHolidayServiceTests.cs  WeekdaysBetweenTwoDatesTests.cs
src/Tests/DesignCrowd.DateManager.Tests/Fixture/: BusinessDayCounterServiceFixture.cs
